{
  "name": "blossom-carousel",
  "version": "1.0.0",
  "private": true,
  "author": "Jesper Vos",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jespervos/blossom-carousel"
  },
  "bugs": {
    "url": "https://github.com/jespervos/blossom-carousel/issues"
  },
  "homepage": "https://www.blossom-carousel.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blossom",
    "carousel",
    "slider",
    "slideshow",
    "scroll",
    "scroller",
    "drag",
    "dragging",
    "js",
    "vanilla",
    "javascript",
    "typescript",
    "web",
    "html",
    "css",
    "svelte",
    "react",
    "vue"
  ],
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
